{
  "name": "iot_in_21_day",
  "version": "1.0.0",
  "description": "HP with Iot",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "HP"
  ],
  "engines": {
    "node": ">=8.9.4 <9.0",
    "npm": ">=5.6.0 <6.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@ampretia/x509": "^0.4.0",
    "@grpc/proto-loader": "^0.3.0",
    "arraybuffer-to-string": "^1.0.2",
    "azure-event-hubs": "^0.2.11",
    "azure-iot-device": "^1.9.4",
    "azure-iot-device-mqtt": "^1.9.4",
    "azure-iothub": "^1.9.4",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "curl": "^0.1.4",
    "dotenv": "^7.0.0",
    "express": "^4.15.2",
    "express-bearer-token": "^2.1.0",
    "express-jwt": "^5.1.0",
    "express-session": "^1.15.2",
    "express-validation": "^1.0.2",
    "fabric-ca-client": "~1.3.0",
    "fabric-client": "~1.3.0",
    "flatted": "^2.0.0",
    "forever": "^1.0.0",
    "fs-extra": "^2.0.0",
    "generate-password": "^1.4.1",
    "grpc": "^1.18.0",
    "jsonwebtoken": "^7.3.0",
    "log4js": "^0.6.38",
    "node-ssh": "^5.1.2",
    "nodemon": "^1.18.9",
    "proto-parse": "0.0.5",
    "socketcluster-client": "^14.2.2",
    "swagger-ui-express": "^4.0.6",
    "util": "^0.12.1",
    "x509": "^0.3.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
